# glufs-reviews

./: Glufs.Reviews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: review-api.yml
src/Glufs.Reviews.Api/: Dockerfile  Glufs.Reviews.Api.csproj  Program.cs  appsettings.json
src/Glufs.Reviews.Api/Extensions/: IConfigurationExtensions.cs
src/Glufs.Reviews.Api/Options/: ServiceBusOptions.cs
src/Glufs.Reviews.Api/Properties/: launchSettings.json
src/Glufs.Reviews.Application/: Class1.cs  Configuration.cs  Glufs.Reviews.Application.csproj
src/Glufs.Reviews.Domain/: Class1.cs  Configuration.cs  Glufs.Reviews.Domain.csproj
src/Glufs.Reviews.Domain/Events/: Event.cs  IEventPublisher.cs  SendReviewEmailEvent.cs
src/Glufs.Reviews.Domain/Klaviyo/: IKlaviyo.cs  KlaviyoOptions.cs
src/Glufs.Reviews.Domain/Klaviyo/Models/: AskForReviewRequest.cs
src/Glufs.Reviews.Domain/Orders/: IOrdersRepository.cs
src/Glufs.Reviews.Domain/Orders/Models/: Order.cs  OrderCustomer.cs  OrderLineItem.cs
src/Glufs.Reviews.Domain/Products/: IProductsRepository.cs
src/Glufs.Reviews.Domain/Products/Models/: Product.cs
src/Glufs.Reviews.Domain/ReviewRequests/: IReviewRequestsRepository.cs
src/Glufs.Reviews.Domain/ReviewRequests/Models/: ReviewRequest.cs
src/Glufs.Reviews.Domain/Reviews/: IReviewsRepository.cs
src/Glufs.Reviews.Domain/Reviews/Models/: Review.cs
src/Glufs.Reviews.Infrastructure/: Configuration.cs  Glufs.Reviews.Infrastructure.csproj
src/Glufs.Reviews.Infrastructure/Events/: EventPublisher.cs
src/Glufs.Reviews.Infrastructure/Factories/: SupabaseClientFactory.cs
src/Glufs.Reviews.Infrastructure/Klaviyo/: KlaviyoClient.cs  KlaviyoClientBase.cs
src/Glufs.Reviews.Infrastructure/Options/: ServiceBusOptions.cs  ShopifyAdminOptions.cs  SupabaseConnectionOptions.cs
src/Glufs.Reviews.Infrastructure/Orders/: OrdersRepository.cs
src/Glufs.Reviews.Infrastructure/Policies/: SnakeCaseNamingPolicy.cs
src/Glufs.Reviews.Infrastructure/Products/: ProductsRepository.cs
src/Glufs.Reviews.Infrastructure/ReviewRequests/: ReviewRequestsRepository.cs
src/Glufs.Reviews.Infrastructure/Reviews/: ReviewsRepository.cs
src/Glufs.Reviews.Jobs/: Configuration.cs  EnqueueReviewRequests.cs  Glufs.Reviews.Jobs.csproj  Trigger.cs
src/Glufs.Reviews.Jobs/Extensions/: ServiceCollectionExtensions.cs
src/Glufs.Reviews.Jobs/Options/: ServiceBusOptions.cs
src/Glufs.Reviews.Jobs/SendReviewEmail/: SendReviewEmailJob.cs  SendReviewEmailTrigger.cs
