<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glufs.Reviews.Domain\Glufs.Reviews.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Policies\" />
    <None Remove="Klaviyo\" />
    <None Remove="Products\" />
    <None Remove="Options\" />
    <None Remove="Reviews\" />
    <None Remove="ReviewRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Policies\" />
    <Folder Include="Klaviyo\" />
    <Folder Include="Products\" />
    <Folder Include="Options\" />
    <Folder Include="Reviews\" />
    <Folder Include="ReviewRequests\" />
  </ItemGroup>
</Project>
