<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SendReviewEmail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SendReviewEmail\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyCronJob.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glufs.Reviews.Application\Glufs.Reviews.Application.csproj" />
  </ItemGroup>
</Project>
